# QR-project

./: .gitignore  README.md  qr_code_database.sql
QR-Delivery-App/app/: build.gradle.kts
QR-Delivery-App/app/src/main/: AndroidManifest.xml
QR-Delivery-App/app/src/main/java/com/example/myapplication/: CaptureActivity.kt  DeliveryActivity.kt  LoginActivity.kt  MainActivity.kt  SelectActivity.kt  SignupActivity.kt
QR-Delivery-App/app/src/main/res/drawable/: buttonshapeblackbg.xml  buttonshapewhitebg2.xml  fresh.xml  receive.xml  return1.xml  right.xml  scan.xml  send.xml
QR-Delivery-App/app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  activity_select.xml  address_activity.xml  address_enter_activity.xml  customer_signup_main.xml  fragment_home.xml  fragment_notifications.xml  login_main.xml  send_delivery.xml  signup_main.xml
QR-Delivery-App/app/src/main/res/menu/: bottom_nav_menu.xml
QR-Delivery-App/app/src/main/res/navigation/: mobile_navigation.xml
QR-Delivery-App/app/src/main/res/values/: colors.xml
QR-Delivery-App/gradle/wrapper/: gradle-wrapper.properties
QR-Delivery-Web/: mvnw  pom.xml
QR-Delivery-Web/src/main/java/com/chen/qrcode/: QrCodeApplication.java
QR-Delivery-Web/src/main/java/com/chen/qrcode/config/: DateConfig.java  JsonResponse.java  MybaitsPlusConfig.java  ResConfig.java  SecurityConfig.java  mybaitsPlusConfig.java
QR-Delivery-Web/src/main/java/com/chen/qrcode/controller/: AddressController.java  ApiController.java  AppController.java  AppCustomerControlller.java  CustomerController.java  DeliveryConroller.java  DeliverymanController.java  LoginController.java  UserController.java  webController.java
QR-Delivery-Web/src/main/java/com/chen/qrcode/dao/: AddressDao.java  CustomerDao.java  DeliveryDao.java  DeliverymanDao.java  UserDao.java
QR-Delivery-Web/src/main/java/com/chen/qrcode/dto/: DeliveryDetail.java  DeliveryDto.java  DeliveryIdDto.java  DeliverymanNameDto.java
QR-Delivery-Web/src/main/java/com/chen/qrcode/entity/: AddressEntity.java  CustomerEntity.java  DeliveryEntity.java  DeliverymanEntity.java  UserEntity.java
QR-Delivery-Web/src/main/resources/: application.yml
QR-Delivery-Web/src/main/webapp/: web.xml
QR-Delivery-Web/src/main/webapp/WEB-INF/jsp/: address.jsp  customer.jsp  delivery.jsp  index.jsp  login.jsp  man.jsp
QR-Delivery-Web/src/main/webapp/static/: my-login.js  script.js  style.css
QR-Delivery-Web/src/test/java/com/chen/qrcode/: QrCodeApplicationTests.java
QR-app/: settings.gradle.kts
QR-app/app/: build.gradle.kts
QR-app/app/src/main/: AndroidManifest.xml
QR-app/app/src/main/res/drawable/: ic_home.xml  mime.xml
QR-app/app/src/main/res/layout/: activity_custom_capture.xml  activity_main.xml  login_main.xml  signup_main.xml
QR-app/app/src/main/res/menu/: bottom_nav_menu.xml
QR-app/app/src/main/res/navigation/: mobile_navigation.xml
QR-app/app/src/main/res/values/: strings.xml  styles.xml
qrCode-web/: pom.xml
qrCode-web/src/main/java/com/chen/qrcode/: QrCodeApplication.java
qrCode-web/src/main/java/com/chen/qrcode/controller/: UserController.java  webController.java
qrCode-web/src/main/java/com/chen/qrcode/dao/: DeliveryDao.java  DeliverymanDao.java
qrCode-web/src/main/java/com/chen/qrcode/service/: DeliveryService.java  UserService.java
qrCode-web/src/main/java/com/chen/qrcode/service/impl/: DeliverymanServiceImpl.java  UserServiceImpl.java
qrCode-web/src/main/resources/: application.yml
qrCode-web/src/main/webapp/WEB-INF/jsp/: index.jsp
qrCode-web/src/main/webapp/static/: style.css
(+49 files in other folders)
