<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.LoginActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/good_morning_img" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/deliverymanLogin"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonshapewhitebg"
            android:fontFamily="@font/calibri"
            android:text="快递员登录"
            android:textAllCaps="false"
            android:textColor="#B6ffffff"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/customerLgoin"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_below="@+id/deliverymanLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/buttonshapewhitebg"
            android:fontFamily="@font/calibri"
            android:text="用户登录"
            android:textAllCaps="false"
            android:textColor="#B6ffffff"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>
