<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddressActivity"
    android:background="#e0e0e0">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建联系人地址"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="姓   名："
                android:textColor="#9f000000"
                android:textSize="23sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#96ffffff"
                android:theme="@style/EditScreenTextInputLayoutStyle">

                <EditText
                    android:id="@+id/address_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawablePadding="16dp"
                    android:filterTouchesWhenObscured="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/calibri"
                    android:inputType="textPhonetic"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="手机号："
                android:textColor="#9f000000"
                android:textSize="23sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#96ffffff"
                android:theme="@style/EditScreenTextInputLayoutStyle">

                <EditText
                    android:id="@+id/address_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawablePadding="16dp"
                    android:filterTouchesWhenObscured="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/calibri"
                    android:inputType="textPhonetic"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="      省："
                android:textColor="#9f000000"
                android:textSize="23sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#96ffffff"
                android:theme="@style/EditScreenTextInputLayoutStyle">

                <EditText
                    android:id="@+id/address_province_et"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawablePadding="16dp"
                    android:filterTouchesWhenObscured="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/calibri"
                    android:inputType="textPhonetic"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="      市："
                android:textColor="#9f000000"
                android:textSize="23sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#96ffffff"
                android:theme="@style/EditScreenTextInputLayoutStyle">

                <EditText
                    android:id="@+id/address_city_et"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawablePadding="16dp"
                    android:filterTouchesWhenObscured="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/calibri"
                    android:inputType="textPhonetic"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="县（区）："
                android:textColor="#9f000000"
                android:textSize="23sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#96ffffff"
                android:theme="@style/EditScreenTextInputLayoutStyle">

                <EditText
                    android:id="@+id/address_distinct_et"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawablePadding="16dp"
                    android:filterTouchesWhenObscured="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/calibri"
                    android:inputType="textPhonetic"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="详细地址："
                android:textColor="#9f000000"
                android:textSize="23sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#96ffffff"
                android:theme="@style/EditScreenTextInputLayoutStyle">

                <EditText
                    android:id="@+id/address_detail_et"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawablePadding="16dp"
                    android:filterTouchesWhenObscured="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/calibri"
                    android:inputType="textPhonetic"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/buttonshapeblackbg"
                android:fontFamily="@font/calibri"
                android:text="保存"
                android:textAllCaps="false"
                android:textColor="#9f000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>